<configuration>
    <dllmap dll="SDL.dll" os="windows" target="SDL.dll"/>
    <dllmap dll="SDL.dll" os="osx" target="/Library/Frameworks/SDL.framework/SDL" />
    <dllmap dll="SDL.dll" os="!windows,osx" target="libSDL-1.2.so.0"/>
	<!-- <dllmap dll="SDL.dll" os="!windows,osx" target="libSDL2-2.0.so.0.8.0"/> -->

    <dllmap dll="SDL_image.dll" os="windows" target="SDL_image.dll"/>
    <dllmap dll="SDL_image.dll" os="osx" target="/Library/Frameworks/SDL_image.framework/SDL_image" />
    <dllmap dll="SDL_image.dll" os="!windows,osx" target="libSDL_image-1.2.so.0" />

    <dllmap dll="SDL_mixer.dll" os="windows" target="SDL_mixer.dll"/>
    <dllmap dll="SDL_mixer.dll" os="osx" target="/Library/Frameworks/SDL_mixer.framework/SDL_mixer" />
    <dllmap dll="SDL_mixer.dll" os="!windows,osx" target="libSDL_mixer-1.2.so.0" />

    <dllmap dll="SDL_ttf.dll" os="windows" target="SDL_ttf.dll"/>
    <dllmap dll="SDL_ttf.dll" os="osx" target="/Library/Frameworks/SDL_ttf.framework/SDL_ttf" />
    <dllmap dll="SDL_ttf.dll" os="!windows,osx" target="libSDL_ttf-2.0.so.0" />

    <dllmap dll="SDL_net.dll" os="windows" target="SDL_net.dll"/>
    <dllmap dll="SDL_net.dll" os="osx" target="/Library/Frameworks/SDL_net.framework/SDL_net" />
    <dllmap dll="SDL_net.dll" os="!windows,osx" target="libSDL_net-1.2.so.0" />

    <dllmap dll="smpeg.dll" os="windows" target="smpeg.dll"/>
    <dllmap dll="smpeg.dll" os="osx" target="/Library/Frameworks/smpeg.framework/smpeg" />
    <dllmap dll="smpeg.dll" os="!windows,osx" target="libsmpeg-0.4.so.0" />

    <dllmap dll="SDL_gfx.dll" os="windows" target="SDL_gfx.dll"/>
    <dllmap dll="SDL_gfx.dll" os="osx" target="/Library/Frameworks/SDL_gfx.framework/SDL_gfx" />
    <dllmap dll="SDL_gfx.dll" os="!windows,osx" target="libSDL_gfx.so.13" />
</configuration>
