{
  "name": "tim",
  "version": "1.0.0",
  "description": "The Interactive Material",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "b": "ng build --localize --prod --deploy-url /js/",
    "bw": "ng build --prod --watch --deploy-url /js/",
    "bd": "ng build --deploy-url /js/",
    "bdlw": "ng build --localize --delete-output-path --watch --deploy-url /js/",
    "bdw": "ng build --watch --delete-output-path --deploy-url /js/",
    "stats": "ng build --prod --stats-json --deploy-url /js/ && npx webpack-bundle-analyzer static/scripts/build/stats.json",
    "statshtml": "ng build --prod --stats-json --deploy-url /js/ && npx webpack-bundle-analyzer --mode static static/scripts/build/stats.json",
    "postinstall": "patch-package",
    "lint": "eslint --report-unused-disable-directives --format codeframe --ext ts static/scripts/tim modules",
    "checkformat": "prettier --check .",
    "lintfix": "eslint --ext ts static/scripts/tim modules --fix",
    "extract-i18n": "ng extract-i18n tim && ng run tim:xliffmerge"
  },
  "repository": {
    "type": "git",
    "url": "git://yousource.it.jyu.fi/tim/tim.git"
  },
  "private": true,
  "keywords": [],
  "author": "The TIM project authors",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/localize": "^11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@angular/upgrade": "^11.1.0",
    "@ngx-i18nsupport/tooling": "^8.0.3",
    "@zxing/library": "^0.18.5",
    "ace-builds": "^1.4.12",
    "angular": "^1.8.0",
    "angular-diff-match-patch": "^0.7.78",
    "angular-eonasdan-datetimepicker": "^0.3.9",
    "angular-messages": "^1.8.0",
    "angular-sanitize": "^1.8.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-grid": "^4.8.3",
    "angular2-draggable": "^2.3.2",
    "backspace-disabler": "^1.1.3",
    "bootstrap-sass": "^3.4.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "deep-equal": "^2.0.3",
    "deepmerge": "^4.2.2",
    "dompurify": "^2.0.15",
    "fp-ts": "^2.9.3",
    "humanize-duration": "^3.23.1",
    "ifvisible.js": "^1.0.6",
    "io-ts": "^2.2.13",
    "katex": "^0.12.0",
    "mathjax-full": "^3.1.0",
    "mathjs": "^7.2.0",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "moment": "^2.27.0",
    "monocle-ts": "^2.3.3",
    "newtype-ts": "^0.3.4",
    "ng-file-upload": "^12.2.13",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "^6.1.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-text-diff": "^0.6.0",
    "papaparse": "^5.3.0",
    "postcss": "^8.2.4",
    "rangyinputs": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "reveal.js": "^4.0.2",
    "rxjs": "~6.6.3",
    "sanitize-html": "^1.27.4",
    "tslib": "^2.1.0",
    "type-zoo": "^3.4.1",
    "typescript-json-serializer": "^2.4.0",
    "viz.js": "^2.1.2",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.0",
    "@angular/cli": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@ngx-i18nsupport/ngx-i18nsupport": "^1.1.6",
    "@types/angular": "^1.7.3",
    "@types/angular-sanitize": "^1.7.0",
    "@types/angular-ui-bootstrap": "^1.0.0",
    "@types/bootstrap": "^4.5.0",
    "@types/chart.js": "^2.9.24",
    "@types/deep-equal": "^1.0.1",
    "@types/dompurify": "^2.0.4",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.27",
    "@types/humanize-duration": "^3.18.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/jqueryui": "^1.12.13",
    "@types/katex": "^0.11.0",
    "@types/mathjs": "^6.0.5",
    "@types/ng-file-upload": "^12.2.2",
    "@types/papaparse": "^5.2.5",
    "@types/rangyinputs": "^1.2.2",
    "@types/reveal": "^3.3.33",
    "@types/sanitize-html": "^1.27.0",
    "@types/ui-grid": "^0.0.43",
    "@types/viz.js": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "~4.13.0",
    "@typescript-eslint/parser": "~4.13.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "patch-package": "^6.2.2",
    "prettier": "2.1.1",
    "protractor": "~7.0.0",
    "replace-in-file": "^6.1.0",
    "typescript": "^4.1.3"
  }
}
